<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genre"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ジャンル"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="265dp"
        android:layout_height="74dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:text="プログラム言語"
        android:textSize="30sp" />

</LinearLayout>